<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="content" class="container_full clearfix">
<style type="text/css">



 /* Container classes for the page and columns */



 /*main page setup, page height*/
body {
   font-family:calibri;
   color: rgb(0, 0, 0);
   background-color: gray;
   margin: 0px;
   padding: 0px;
   }

a {text-decoration: underline}
p {line-height:1.0;}
td {text-align: left;}


 .container_full {
	width: 900px;
	height: Auto;
	padding: 10px;
	text-align: left;
	background: #F2F2F2;
	border: 2px solid #C0C0C0;
}

/*page footer*/

.container_full, #footer {
 	margin-left: auto;
 	margin-right: auto;
}

/*main page setup, page height*/



/*page heading banner*/
.ht {
	width: 877px;
	height: 93px;
	padding: 5px;
	text-align:center;
	color: white;
	font: 60px lucida, sans-serif;

	background:#0B0B61;
	border: 2px solid #C0C0C0;
}

.ht a {
    color: white;
    text-decoration: none;
} /*page heading banner*/




/*line alignment in main section*/

li {
    text-align: left;
    border-bottom: 1px solid #EEEEEE;
}  /*line alignment in main section*/







/*Top Navigation Bar*/
 #topnav {
    font-size: 25px;
    text-align: center;
border-bottom: 1px solid #AFAFAF;
	padding-bottom: 5px;
	font-weight: bold;
}  /*Top Navigation Bar*/





#section {
    width:800px;
    padding:0px;
	margin:20px;

	float:centre;



}






/* Footer-main page */
#footer {
    color:black;
    clear:both;
    text-align:center;
   padding:10px;
}


#group {
	width:200px;
    padding:0px;
	margin: 0;
    float:right;
}


#footer {

	bottom:40px;
	width: 877px;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	line-height: 15px;
	color: #626C6D;
	text-align: center;
	border-top: 1px solid #AFAFAF;
}

#bottomnav {
    font-size: 20px;
	border-bottom: 1px solid #AFAFAF;
	padding-bottom: 5px;
	font-weight: bold;
}  /* Footer-main page */



</style>


        <div id="header" class="ht">
            <a name="center"  href="./index.html">
			 Anisur Rahman
		    </a>
            <a href="Anisur_1.jpg">
            <img src="Anisur_1.jpg" height="92" width="92.46" border ="0" align=right></a>


		    </a>
            <a href="UWloggo.gif">
            <img src="UWloggo.gif" height="93" width="93" border ="0" align=left></a>

        </div>




<!-- Top Navigation Bar -->
		<div id="topnav">
			<a href="index.html" alt="Home" class="Publications">Home</a> |
			<a href="Research.html" alt="Research">Research</a>|
			<a href="Publications.html" alt="Publications">Publications</a>|
			<a href="Blog.html" alt="Blog">Blog</a>

		</div> <!-- Top Navigation Bar -->






    <font face="calibri" size="5" color=#0B0B61><b>Blog</b></font>
        <div id="section">
            <ol>


 <li><font face="calibri" font size="4" color="black"> Under Construction </font></li>



            <br><br><br>


            </div>
           <div id="footer">
                        <!-- Bottom Navigation -->
                        <div id="bottomnav">
                            <a href="index.html" alt="Home" class="Publications">Home</a> |
                            <a href="Research.html" alt="Research">Research</a> |

                            <a href="Publications.html" alt="Publications">Publications</a> |
                            <a href="Blog.html" alt="Blog">Blog</a>
                        </div> <!--Bottom Navigation-->

                        <!-- Copyright Info -->
                        <div id="copyright">
                            Copyright &copy; Md Anisur Rahman | All rights reserved
                            <div class="date">Updated: December 2 2016</div>

                        </div> <!--Copyright-->
                    </div> <!--Footer-->

</div>
</body>
