
<html lang=”en”>
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Anisur Rahman Webpage </title>
            <meta name=”description” content="Text Anisur Rahman"> <!-- what will apear in the google search-->
            <meta name="keywords" content="Anisur Rahman, University of Waterloo, Waterloo Advanced Technology Laboratory,
            Defect-rich metal oxide nanostructures, Spinelectronics, Photoelectrochemical water splitting"> <!-- keywords-->
            <meta name=”author” content="Anisur Rahman">
            <link rel=”stylesheet” type="text/css" href=”style.css”>

    </head>

<meta name="google-site-verification" content="3CHJJ7jfGYxcnrNrMMb7BBREIiizsdFcqgEaJC7IA2c" />
    <!-- Page Container, full-width, with clearfix hack -->

<body>


<div id="content" class="container_full clearfix">
<style type="text/css">



 /* Container classes for the page and columns */



 /*main page setup, page height*/
body {
   font-family:calibri;
   color: rgb(0, 0, 0);
   background-color: gray;
   margin: 0px;
   padding: 0px;
   }

a {text-decoration: underline}
p {line-height:1.0;}
td {text-align: left;}


 .container_full {
	width: 900px;
	height: Auto;
	padding: 10px;
	text-align: left;
	background: #F2F2F2;
	border: 2px solid #C0C0C0;
}

/*page footer*/

.container_full, #footer {
 	margin-left: auto;
 	margin-right: auto;
}  /*main page setup, page height*/



/*page heading banner*/
.ht {
	width: 877px;
	height: 93px;
	padding: 5px;
	text-align:center;
	color: white;
	font: 60px lucida, sans-serif;

	background:#0B0B61;
	border: 2px solid #C0C0C0;
}

.ht a {
    color: white;
    text-decoration: none;
} /*page heading banner*/




/*line alignment in main section*/

li {
    text-align: left;
    border-bottom: 1px solid #EEEEEE;
}  /*line alignment in main section*/




/*Top Navigation Bar*/
 #topnav {
    font-size: 25px;
    text-align: center;
border-bottom: 0px solid #AFAFAF;
	padding-bottom: 5px;
	font-weight: bold;
}  /*Top Navigation Bar*/




/* Side bar */
 li a {
    display: block;
    color: #2C2F42;
	padding: 5px 0 0 10px;
    text-decoration: none;
}


 /* Change the link color on hover */
li a:hover {
    background-color: rgb(185, 255, 185);
    color: rgb(0, 85, 0);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 203px;
	background-color: rgba(12, 203, 254, 0.34);
	border: 1px solid rgba(53, 139, 255, 0.66);
	float: left
}

#nav {
    line-height:30px;
    background-color:#FBFBFB;
    height:551px;
    width:205px;
    padding:5px;
	border: 1px solid #C0C0C0;
	float:left;
}  /* Side bar */



/* main section */
#section {
    width:665px;
    padding:0px;
	margin: 3px;
	float:right;
}  /* main section */





/* Footer-main page */
#footer {
    color:black;
    clear:both;
    text-align:center;
   padding:10px;
}


#group {
	width:200px;
    padding:0px;
	margin: 0;
    float:right;
}


#footer {

	bottom:40px;
	width: 877px;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	line-height: 15px;
	color: #626C6D;
	text-align: center;
	border-top: 1px solid #AFAFAF;
}

#bottomnav {
    font-size: 20px;
	border-bottom: 1px solid #AFAFAF;
	padding-bottom: 5px;
	font-weight: bold;
}  /* Footer-main page */





</style>


        <div id="header" class="ht">
            <a name="top"  href="./index.html">
			 Anisur Rahman
		    </a>
            <a href="Anisur_1.jpg">
            <img src="Anisur_1.jpg" height="92" width="92.46" border ="0" align=right></a>


		    </a>
            <a href="UWloggo.gif">
            <img src="UWloggo.gif" height="93" width="93" border ="0" align=left></a>

        </div>




<!-- Top Navigation Bar -->
		<div id="topnav">
			<a href="index.html" alt="Home" class="Publications">Home</a> |
			<a href="Research.html" alt="Research">Research</a>|
			<a href="Publications.html" alt="Publications">Publications</a>|
			<a href="Blog.html" alt="Blog">Blog</a>

		</div> <!-- Top Navigation Bar -->





	<!-- Side Bar -->
        <hr>
        <div id="nav">
                <ul>

                    <li><font face="calibri" size="5" color="black"><a href=index.html>Home</a></font></li>
                    <li><font face="calibri" size="5" color="black"><a href=Research.html>Research</a></font></li>
                    <li><font face="calibri" size="5" color="black"><a href=Publications.html>Publications</a></font></li>
                    <li><font face="calibri" size="5" color="black"><a href=Blog.html>Blog</a></font></li>
                </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p><font face="calibri" size="4" color="black"><b> <a target="_blank"href="http://leung.uwaterloo.ca/WATLab/content.htm">
                Waterloo Advanced Technology Laboratory (WATLab)</a></b></font>

            <br><font face="calibri" size="4" color="black">Department of Chemistry
            <br>University of Waterloo,
            <br>200 University Avenue West
            <br>Waterloo, ON, N2L 3G1.
            <br>
            <br><b>Phone:</b>
            <br>519-998-2871
            <br><br>
            <b>Email:</b>
            <br>sayemanisur@gmail.com
                    <br> ma5rahma@uwaterloo.ca
            </font>
            <br><br>
                <a href="CV_A. Rahman.pdf">
                <img src="CV logo_1.png" height="121" width="101" border ="0" align="center"></a>
            </p>
        </div>

    	<!-- Side Bar -->


    <!-- MAIN SECTION.  ENTER CONTENT HERE. -->
        <div id="section">


            <font face="calibri" size="4" color="black">
            <p>
                Anisur Rahman received his Ph.D. in Chemistry (Nanotechnology) from University of Waterloo
                in 2016, M.S. degree in Chemistry from Kyung Hee University  in 2010,
                and B. Sc. degree
                in Applied Chemistry and Chemical Engineering from University of Dhaka  in 2007. Following his Ph. D.,
                he started postdoc at WATLab, University of Waterloo, under the supervision of
                Prof. Tong Leung.


            <p>
                Dr. Anisur Rahman research interests include the design and fabrication of metal-oxide and polymer
                nanomaterials, and manipulation of their structure-property-performance relations for emerging
                applications. He is currently studying defect-rich one-dimensional and two-dimensional transition metal-oxide
                nanostructures
                for spinelectronic applications, visible-light driven water splitting reaction, and conversion of
                CO<sub>2</sub> into useful fuels.


            <P>
                He received the R. H. F Manske Prize from Guelph-Waterloo Centre (GWC)<sup>2</sup> in 2016, Best Student award
                from Faculty of Science, University of Waterloo in  2014 and 2015, Science Graduate Fellowship from
                University of Waterloo in 2014, Best Student Abstract award from Nano Ontario Conference 2014, and
                President Scholarship from Kyung Hee University in 2007 and 2010.
            </font></P>
          <div>

              <iframe width="330" height="210" border ="0" align=right margin=0px
                      src="https://www.youtube.com/embed/8YZxADI-C5U" frameborder="0" allowfullscreen></iframe>



            <a href="WIN.jpg">
            <img src="WIN.jpg" height="210" width="330" border ="0" align=left   margin=10px ></a>




          </div> <!-- MAIN SECTION.  ENTER CONTENT HERE. -->

        </div>
           <div id="footer">
                        <!-- Bottom Navigation -->
                        <div id="bottomnav">
                            <a href="index.html" alt="Home" class="Publications">Home</a> |
                            <a href="Research.html" alt="Research">Research</a> |

                            <a href="Publications.html" alt="Publications">Publications</a> |
                            <a href="Blog.html" alt="Blog">Blog</a>
                        </div> <!--Bottom Navigation-->

                        <!-- Copyright Info -->
                        <div id="copyright">
                            Copyright &copy; Md Anisur Rahman | All rights reserved
                            <div class="date">Updated: December 2 2016</div>

                        </div> <!--Copyright-->
                    </div> <!--Footer-->

</div>

</body>
</html>