
<html lang=”en”>
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Anisur Rahman Webpage </title>
            <meta name=”description” content="Text Anisur Rahman"> <!-- what will apear in the google search-->
            <meta name="keywords" content="Anisur Rahman, University of Waterloo, Waterloo Advanced Technology Laboratory,
            Defect-rich metal oxide nanostructures, Spinelectronics, Photoelectrochemical water splitting"> <!-- keywords-->
            <meta name=”author” content="Anisur Rahman">
            <link rel=”stylesheet” type="text/css" href=”style.css”>

    </head>


    <!-- Page Container, full-width, with clearfix hack -->

<body>


<div id="content" class="container_full clearfix">
<style type="text/css">



 /* Container classes for the page and columns */



 /*main page setup, page height*/
body {
   font-family:calibri;
   color: rgb(0, 0, 0);
   background-color: gray;
   margin: 0px;
   padding: 0px;
   }

a {text-decoration: underline}
p {line-height:1.0;}
td {text-align: left;}


 .container_full {
	width: 900px;
	height: Auto;
	padding: 10px;
	text-align: left;
	background: #F2F2F2;
	border: 2px solid #C0C0C0;
}

/*page footer*/

.container_full, #footer {
 	margin-left: auto;
 	margin-right: auto;
}  /*main page setup, page height*/



/*page heading banner*/
.ht {
	width: 877px;
	height: 93px;
	padding: 5px;
	text-align:center;
	color: white;
	font: 60px lucida, sans-serif;

	background:#0B0B61;
	border: 2px solid #C0C0C0;
}

.ht a {
    color: white;
    text-decoration: none;
} /*page heading banner*/




/*line alignment in main section*/

li {
    text-align: left;
    border-bottom: 1px solid #EEEEEE;
}  /*line alignment in main section*/




/*Top Navigation Bar*/
 #topnav {
    font-size: 25px;
    text-align: center;
border-bottom: 0px solid #AFAFAF;
	padding-bottom: 5px;
	font-weight: bold;
}  /*Top Navigation Bar*/




/* Side bar */
 li a {
    display: block;
    color: #2C2F42;
	padding: 5px 0 0 10px;
    text-decoration: none;
}


 /* Change the link color on hover */
li a:hover {
    background-color: rgb(185, 255, 185);
    color: rgb(0, 85, 0);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 203px;
	background-color: rgba(12, 203, 254, 0.34);
	border: 1px solid rgba(53, 139, 255, 0.66);
	float: left
}

#nav {
    line-height:30px;
    background-color:#FBFBFB;
    height:551px;
    width:205px;
    padding:5px;
	border: 1px solid #C0C0C0;
	float:left;
}  /* Side bar */



/* main section */
#section {
    width:665px;
    padding:0px;
	margin: 3px;
	float:right;
}  /* main section */





/* Footer-main page */
#footer {
    color:black;
    clear:both;
    text-align:center;
   padding:10px;
}


#group {
	width:200px;
    padding:0px;
	margin: 0;
    float:right;
}


#footer {

	bottom:40px;
	width: 877px;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	line-height: 15px;
	color: #626C6D;
	text-align: center;
	border-top: 1px solid #AFAFAF;
}

#bottomnav {
    font-size: 20px;
	border-bottom: 1px solid #AFAFAF;
	padding-bottom: 5px;
	font-weight: bold;
}  /* Footer-main page */





</style>


        <div id="header" class="ht">
            <a name="top"  href="./index.html">
			 Anisur Rahman
		    </a>
            <a href="Anisur_1.jpg">
            <img src="Anisur_1.jpg" height="92" width="92.46" border ="0" align=right></a>


		    </a>
            <a href="UWloggo.gif">
            <img src="UWloggo.gif" height="93" width="93" border ="0" align=left></a>

        </div>




<!-- Top Navigation Bar -->
		<div id="topnav">
			<a href="index.html" alt="Home" class="Publications">Home</a> |
			<a href="Research.html" alt="Research">Research</a>|
			<a href="Publications.html" alt="Publications">Publications</a>|
			<a href="Blog.html" alt="Blog">Blog</a>

		</div> <!-- Top Navigation Bar -->





	<!-- Side Bar -->
        <hr>
        <div id="nav">
                <ul>

                    <li><font face="calibri" size="5" color="black"><a href=index.html>Home</a></font></li>
                    <li><font face="calibri" size="5" color="black"><a href=Research.html>Research</a></font></li>
                    <li><font face="calibri" size="5" color="black"><a href=Publications.html>Publications</a></font></li>
                    <li><font face="calibri" size="5" color="black"><a href=Blog.html>Blog</a></font></li>
                </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p><font face="calibri" size="4" color="black"><b> <a target="_blank"href="http://leung.uwaterloo.ca/WATLab/content.htm">
                Waterloo Advanced Technology Laboratory (WATLab)</a></b></font>

            <br><font face="calibri" size="4" color="black">Department of Chemistry
            <br>University of Waterloo,
            <br>200 University Avenue West
            <br>Waterloo, ON, N2L 3G1.
            <br>
            <br><b>Phone:</b>
            <br>519-998-2871
            <br><br>
            <b>Email:</b>
            <br>anisur@watlab.com
            </font>
            <br><br>
                <a href="CV_. Rahman.pdf">
                <img src="CV logo_1.png" height="121" width="101" border ="0" align="center"></a>
            </p>
        </div>

    	<!-- Side Bar -->


    <!-- MAIN SECTION.  ENTER CONTENT HERE. -->
        <div id="section">


          <div>

             <h2><font face="calibri" font size="6" color="blue">Research</font></h2>
<h3><font face="calibri" font size="5" color="black">Defect-rich Dopnat-free Dilute Ferromagnetic Semiconducting Metal Oxides for Spin-electronic Applications</font></h3>
<font face="calibri" font size="4"> Modern solid-state electronics is often developed in parallel with or directly through the evolution of structures based on their “champion” materials.
    These conventional applications are based
    mainly on manipulating the electron charge. An intriguing alternative is the field of spin-based electronics, in which the manipulation of the electron spin in semiconductor devices promises
    higher speed, higher storage capacity, more efficiency, and lower power consumption in a wide range of applications including magnetic storage, magnetic memories, quantum computers, quantum communication,
    sensors, and other information and communications technology devices. Dilute ferromagnetic semiconductors belong to one such unique class of materials in which the semiconducting and ferromagnetic properties are combined in a single material.</font>
              <br>

              <font face="calibri" font size="4"><br> However, the realization of functional spin-based devices for information processing remains elusive due to several fundamental challenges such as the low Curie temperature of group III–V and II–VI semiconductors (<200 K), and the low spin-injection efficiencies of existing III–V, II–VI, and transparent conductive oxide semiconductors in a multilayer device structure, which are caused by precipitation and migration of dopants from the host layer to the adjacent layers.</font>
                  <br>
              <font face="calibri" font size="4"><br> Clearly, there is an acute need for an alternative approach to the traditional method of incorporating dopants as a means to create the desirable properties. My project is based on defect-rich dopant-free transparent dilute ferromagnetic semiconductor oxides nanostructures, where the Ferromagnetic property could be controlled by controlling the different types of oxygen vacancy defects. For example, we establish that oxygen vacancy defects are primarily responsible for the origin of ferromagnetism in undoped ZrO<sub>2</sub> nanostructures and their magnetic properties could be controlled by manipulating the composition of oxygen vacancy defects within the host lattice. </font>

<br>
<h3><font face="calibri" font size="5" color="black">Novel transition metal oxide nanomaterials for ultra-efficient photoelectrochemical water splitting</font></h3>
<font face="calibri" font size="4">Ultrasmall transition metal and metal oxide nanoclusters (less than 10 nm in dia.) are produced by a nanocluster generation source <a href="http://www.mantisdeposition.com/uhv-components/view/product/info/nanogen-series.html">(Nanogen)</a>
 based on gas-phase aggregation technique using DC magnetron sputtering. The precise size-selection is performed by using a high resolution quadrupole mass filter coupled with the Nanogen system. The shape, size and crystallinity of the nanoclusters are appropriately controlled by controlling various parameters
    such as chamber pressure, gas flow rate, deposition temperature, power supply, source to substrate distance, aggregation zone length etc.</font>

              <br>
              <br>

              <font face="calibri" font size="4">Highly size-dependent photoelectrochemical water splitting properties are investigated using these supported nanoclusters (often combinatorially)
                  on various substrates.</font>

<h3><font face="calibri" font size="5" color="black">Nanoscale Characterization</font></h3>
<font face="calibri" font size="4">Nanomaterials properties and the micro/nanodevice characteristics are analyzed using various characterization tools such as FESEM, TEM, AFM, XRD, XPS, Hall Measurement, Semiconductor Parameter Analyzer coupled with a probe station and electrochemical analyzer.
</font>
<hr>
              <font face="calibri" font size="4">Currently, I am working on defect-rich hierarchical nanowires to achieve enhanced performance for sensing, hydrogen production from water, and spin-electronic applications. In another project, I am trying to investigate the effect of plasmonic metallic nanoclusters in the photoelectrochemical water splitting reaction based on transition metal oxide on hierarchical nanowires.</font>
<br>
<br>


</ol>
<hr>
<font face="calibri" color="blue"><h1>Teaching</h1></font>
<font face="calibri" font size="4"><u>Teaching Assistant, Chemistry, University of Waterloo, Waterloo, ON, 2011-2016</u>
<ol>
<li>Demonstrated organic, inorganic and analytical chemistry lab techniques in courses CHEM 120L, 123L and 140L as well as assisting 100+ students during their lab experiments and grading their lab reports.</li>
<li>Marked 200+ students' reports in the second year thermodynamics course (CHEM 254).</li>
<li>Supervised third year physical chemistry lab (CHEM 350L) using spectroscopy techniques and marked the reports.</li>
    <li>Proctored all the midterms and final exams of all the labs mentioned above.</li></ol></font>
</ol>
<br>
<br>
<br><br><br><br><br>
















          </div> <!-- MAIN SECTION.  ENTER CONTENT HERE. -->

        </div>
           <div id="footer">
                        <!-- Bottom Navigation -->
                        <div id="bottomnav">
                            <a href="index.html" alt="Home" class="Publications">Home</a> |
                            <a href="Research.html" alt="Research">Research</a> |

                            <a href="Publications.html" alt="Publications">Publications</a> |
                            <a href="Blog.html" alt="Blog">Blog</a>
                        </div> <!--Bottom Navigation-->

                        <!-- Copyright Info -->
                        <div id="copyright">
                            Copyright &copy; Md Anisur Rahman | All rights reserved
                            <div class="date">Updated: December 2 2016</div>

                        </div> <!--Copyright-->
                    </div> <!--Footer-->

</div>

</body>
</html>